pkg/smi/furiosa-smi.yml (before)
---
GENERATOR:
  PackageName: binding
  PackageDescription: "Go bindings for furiosa-smi"
  Includes: ["furiosa/furiosa_smi.h"]

PARSER:
  SourcesPaths: ["furiosa_smi.h"]

TRANSLATOR:
  Rules:
    global:
      - {action: accept, from: ^FURIOSA}
      - {action: accept, from: ^Furiosa}
      - {action: accept, from: ^furiosa}
      # fixme(bg): FuriosaSmiObserverInstance should be ignored to avoid the issue that c-for-go doesn't interpret the struct correctly.
      - { action: ignore, from: FuriosaSmiObserverInstance }
    const:
      - {transform: lower}
    private:
      - {transform: unexport}
    post-global:
      - {transform: export}
      - {load: snakecase}
  MemTips:
    - { target: "^furiosa_smi_", default: "raw" }
    - { target: "^FuriosaSmiDisabledDevices$", self: "raw" }
  PtrTips:
    function:
      - {target: furiosa_smi_get_device_handles, tips: [ref]}
      - {target: furiosa_smi_get_device_handle_by_uuid, tips: [0,ref]}
      - {target: furiosa_smi_get_device_handle_by_serial, tips: [0,ref]}
      - {target: furiosa_smi_get_device_handle_by_bdf, tips: [0,ref]}
      - {target: furiosa_smi_get_device_info, tips: [0,ref]}
      - {target: furiosa_smi_get_device_files, tips: [0,ref]}
      - {target: furiosa_smi_get_device_core_status, tips: [0,ref]}
      - {target: furiosa_smi_get_device_liveness, tips: [0,ref]}
      - {target: furiosa_smi_get_driver_info, tips: [ref]}
      - {target: furiosa_smi_create_observer, tips: [sref]}
      - {target: furiosa_smi_destroy_observer, tips: [sref]}
      - {target: furiosa_smi_get_core_utilization, tips: [ref,0,ref]}
      - {target: furiosa_smi_get_core_frequency, tips: [0,ref]}
      - {target: furiosa_smi_get_memory_frequency, tips: [0,ref]}
      - {target: furiosa_smi_get_device_performance_counter, tips: [0,ref]}
      - {target: furiosa_smi_get_device_power_consumption, tips: [0,ref]}
      - {target: furiosa_smi_get_device_temperature, tips: [0,ref]}
      - {target: furiosa_smi_get_governor_profile, tips: [0,ref] }
      - {target: furiosa_smi_set_governor_profile, tips: [0,0] }
      - {target: furiosa_smi_get_device_to_device_link_type, tips: [0,0,ref]}
      - {target: furiosa_smi_get_p2p_accessible, tips: [0,0,ref]}
      - {target: furiosa_smi_enable_device, tips: [ref]}
      - {target: furiosa_smi_disable_device, tips: [ref]}
      - {target: furiosa_smi_get_disabled_devices, tips: [ref]}
      - {target: furiosa_smi_get_pcie_device_info, tips: [0,ref]}
      - {target: furiosa_smi_get_pcie_link_info, tips: [0,ref]}
      - {target: furiosa_smi_get_sriov_info, tips: [0,ref]}
      - {target: furiosa_smi_get_pcie_root_complex_info, tips: [0,ref]}
      - {target: furiosa_smi_get_pcie_switch_info, tips: [0,ref]}

pkg/smi/furiosa-smi.yml (after)
---
GENERATOR:
  PackageName: binding
  PackageDescription: "Go bindings for furiosa-smi"
  Includes: ["furiosa/furiosa_smi.h"]

PARSER:
  SourcesPaths: ["furiosa_smi.h"]

TRANSLATOR:
  Rules:
    global:
      - {action: accept, from: ^FURIOSA}
      - {action: accept, from: ^Furiosa}
      - {action: accept, from: ^furiosa}
    const:
      - {transform: lower}
    private:
      - {transform: unexport}
    post-global:
      - {transform: export}
      - {load: snakecase}
  MemTips:
    - { target: "^furiosa_smi_", default: "raw" }
    - { target: "^FuriosaSmiDisabledDevices$", self: "raw" }
  PtrTips:
    function:
      - {target: furiosa_smi_get_device_handles, tips: [ref]}
      - {target: furiosa_smi_get_device_handle_by_uuid, tips: [0,ref]}
      - {target: furiosa_smi_get_device_handle_by_serial, tips: [0,ref]}
      - {target: furiosa_smi_get_device_handle_by_bdf, tips: [0,ref]}
      - {target: furiosa_smi_get_device_info, tips: [0,ref]}
      - {target: furiosa_smi_get_device_files, tips: [0,ref]}
      - {target: furiosa_smi_get_device_core_status, tips: [0,ref]}
      - {target: furiosa_smi_get_device_liveness, tips: [0,ref]}
      - {target: furiosa_smi_get_driver_info, tips: [ref]}
      - {target: furiosa_smi_get_core_frequency, tips: [0,ref]}
      - {target: furiosa_smi_get_memory_frequency, tips: [0,ref]}
      - {target: furiosa_smi_get_device_performance_counter, tips: [0,ref]}
      - {target: furiosa_smi_get_device_power_consumption, tips: [0,ref]}
      - {target: furiosa_smi_get_device_temperature, tips: [0,ref]}
      - {target: furiosa_smi_get_governor_profile, tips: [0,ref] }
      - {target: furiosa_smi_set_governor_profile, tips: [0,0] }
      - {target: furiosa_smi_get_device_to_device_link_type, tips: [0,0,ref]}
      - {target: furiosa_smi_get_p2p_accessible, tips: [0,0,ref]}
      - {target: furiosa_smi_enable_device, tips: [ref]}
      - {target: furiosa_smi_disable_device, tips: [ref]}
      - {target: furiosa_smi_get_disabled_devices, tips: [ref]}
      - {target: furiosa_smi_get_pcie_device_info, tips: [0,ref]}
      - {target: furiosa_smi_get_pcie_link_info, tips: [0,ref]}
      - {target: furiosa_smi_get_sriov_info, tips: [0,ref]}
      - {target: furiosa_smi_get_pcie_root_complex_info, tips: [0,ref]}
      - {target: furiosa_smi_get_pcie_switch_info, tips: [0,ref]}

pkg/smi/furiosa-smi.yml (diff)
@@ -13,8 +13,6 @@ TRANSLATOR:
       - {action: accept, from: ^FURIOSA}
       - {action: accept, from: ^Furiosa}
       - {action: accept, from: ^furiosa}
-      # fixme(bg): FuriosaSmiObserverInstance should be ignored to avoid the issue that c-for-go doesn't interpret the struct correctly.
-      - { action: ignore, from: FuriosaSmiObserverInstance }
     const:
       - {transform: lower}
     private:
@@ -36,9 +34,6 @@ TRANSLATOR:
       - {target: furiosa_smi_get_device_core_status, tips: [0,ref]}
       - {target: furiosa_smi_get_device_liveness, tips: [0,ref]}
       - {target: furiosa_smi_get_driver_info, tips: [ref]}
-      - {target: furiosa_smi_create_observer, tips: [sref]}
-      - {target: furiosa_smi_destroy_observer, tips: [sref]}
-      - {target: furiosa_smi_get_core_utilization, tips: [ref,0,ref]}
       - {target: furiosa_smi_get_core_frequency, tips: [0,ref]}
       - {target: furiosa_smi_get_memory_frequency, tips: [0,ref]}
       - {target: furiosa_smi_get_device_performance_counter, tips: [0,ref]}
